# nimbus

./: .gitattributes  .gitignore  build.gradle  build.properties  settings.gradle
desktop-win/: .gitignore  build.gradle
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/: Application.java  ApplicationProperties.java  Launcher.java  NimbusResources.java  SyncCredentials.java  SyncPreferences.java  TrayMenu.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/client/: DesktopFileManager.java  FileManager.java  NimbusWAsyncConnection.java  RemoteFileManager.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/composite/: AbstractWindow.java  ConnectForm.java  SettingsWindow.java  StatusPane.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/fontawesome/: FontAwesome.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/model/: SyncCredentials.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/sync/: BatchFileSyncArbiter.java  DesktopSyncManager.java  ExpectedEventFilter.java  FileSyncArbiter.java  LocalFileEventBuffer.java  NetworkTester.java  NimbusFileObserver.java  RemoteFileManager.java  SyncEventHandler.java  SyncManager.java  SyncPreferences.java  SyncStateCache.java  WindowsFileAgent.java
desktop-win/src/main/java/com/kbdunn/nimbus/desktop/ui/: ApplicationResources.java  SettingsWindow.java  Test.java  TrayMenu.java
desktop-win/src/main/nsis/: win32.nsi
desktop-win/src/main/resources/: log4j.properties  nimbus-desktop.properties
desktop-win/src/main/resources/dev/conf/: log4j.properties  nimbus-sync.properties
webapp/: .gitignore  build.gradle  build.xml  proguard.map
webapp/src/main/java/com/kbdunn/nimbus/web/: NimbusLayout.java  NimbusUI.java  NimbusVaadinServlet.java  NimbusViewChangeListener.java
webapp/src/main/java/com/kbdunn/nimbus/web/bean/: FileBean.java  FileBeanQuery.java  MediaGroupBean.java  MediaGroupBeanQuery.java  SongBean.java  SongBeanQuery.java  VideoBean.java  VideoBeanQuery.java
webapp/src/main/java/com/kbdunn/nimbus/web/component/: BreadCrumbs.java  FileContainerComboBox.java  FileSelectTree.java  FileTable.java  FolderTree.java
webapp/src/main/java/com/kbdunn/nimbus/web/controlbar/: ControlBar.java  FileControlBar.java  MediaControlBar.java
webapp/src/main/java/com/kbdunn/nimbus/web/dashboard/: DashboardView.java  SimpleDisplay.java
webapp/src/main/java/com/kbdunn/nimbus/web/email/: EmailForm.java  EmailService.java
webapp/src/main/java/com/kbdunn/nimbus/web/error/: Error.java  ErrorView.java
webapp/src/main/java/com/kbdunn/nimbus/web/event/: Event.java  EventListener.java  EventRouter.java  HardDriveModificationEvent.java  ShareBlockModificationEvent.java
webapp/src/main/java/com/kbdunn/nimbus/web/files/: ClassicUploadField.java  DragAndDropUploadField.java  FileManagerController.java  FileManagerLayout.java  FileManagerUri.java  FileView.java  MoveFilesDropHandler.java
webapp/src/main/java/com/kbdunn/nimbus/web/header/: AboutPopup.java  Authenticator.java  HeaderPanel.java  LoginDialog.java  MediaPlayer.java  MediaPlayerPanel.java  NimbusLogo.java
webapp/src/main/java/com/kbdunn/nimbus/web/interfaces/: ConflictResolver.java  NimbusUri.java  Refreshable.java
webapp/src/main/java/com/kbdunn/nimbus/web/landing/: LandingView.java  WelcomeView.java
webapp/src/main/java/com/kbdunn/nimbus/web/media/: MediaBrowserPanel.java  MediaBrowserUri.java  MediaController.java  MediaGroupTable.java  MediaState.java  MediaView.java  SongTable.java  VideoPlayerPanel.java  VideoTable.java
webapp/src/main/java/com/kbdunn/nimbus/web/popup/: ConfirmDialog.java  PopupWindow.java
webapp/src/main/java/com/kbdunn/nimbus/web/settings/: SettingsController.java  SettingsTab.java  SettingsTabController.java  SettingsView.java
webapp/src/main/java/com/kbdunn/nimbus/web/share/: ConfirmBlockDeleteDialog.java  EditListener.java  EditableShareBlockLayout.java  ExternalShareController.java  ExternalShareView.java  SendShareDialog.java  SetPasswordDialog.java  ShareBlockEditor.java  ShareBlockInfoPanel.java  ShareBlockLayout.java  ShareController.java  ShareListView.java  ShareView.java  (+1 more)
webapp/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A07692  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A0769A  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A0776B  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A07851  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A0793A  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A07A1D  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A07B9F  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A08EA7  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A08F76  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A09180  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A09398  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A094EE  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A094FE  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A0958D  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015450A09597
webapp/src/main/webapp/VAADIN/themes/nimbus/: _header.scss  _logo.scss  _theme.scss  nimbus.scss  styles.css  styles.scss
webapp/src/main/webapp/VAADIN/themes/nimbus/components/: _file-select-tree.scss  _taskbar.scss
webapp/src/main/webapp/VAADIN/themes/nimbus/util/: favicongen.html
webapp/src/main/webapp/VAADIN/themes/nimbus/views/: _editor.scss  _files.scss  _settings.scss  _shares.scss
webapp/src/main/webapp/VAADIN/widgetsets/com.kbdunn.nimbus.web.NimbusWidgetset/: BE5B0CF641281D50333354937C952165.cache.js  com.kbdunn.nimbus.web.NimbusWidgetset.devmode.js  com.kbdunn.nimbus.web.NimbusWidgetset.nocache.js  compilation-mappings.txt
webapp/themes/nimbus-orange/: _controlbar.scss  _drives.scss  _files.scss  _header.scss  _shares.scss  _taskbar.scss  favicongen.html  nimbus.scss  styles.css
(+351 files in other folders)
