# Use this file to configure Nimbus settings
# ${nimbus.home} points to the installation path
# You must restart Nimbus for changes to take effect 

nimbus.http.port=8080

# If SSL is enabled the https port and a keystore path and password must be specified
nimbus.ssl.enabled=false
nimbus.ssl.keystore.password=OBF:1xmi1x0z1u2y1u2c1x1n1xms
nimbus.ssl.keystore.path=${nimbus.home}/server/src/main/resources/ssl/keystore.jks
nimbus.ssl.https.port=8443

# These properties are optional for SSL configuration. 
nimbus.ssl.truststore.path=
nimbus.ssl.truststore.password=
nimbus.ssl.keymanager.password=
