apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.kbdunn.nimbus'
version = '0.6.2'

javadoc {
	enabled = false;
}

repositories {
    mavenCentral()
    mavenLocal()
    //maven{ url 'http://repo.hive2hive.org' }
	maven{ url 'http://tomp2p.net/dev/mvn/' }
}

dependencies {
    compile('org.hive2hive:org.hive2hive.core:1.2.3-SNAPSHOT') { exclude group: 'ch.qos.logback' exclude group: 'org.slf4j' }
    compile('org.hive2hive:org.hive2hive.client:1.2.3-SNAPSHOT') { exclude group: 'ch.qos.logback' exclude group: 'org.slf4j' }
    compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'commons-io:commons-io:2.4'
	compile 'org.jsoup:jsoup:1.8.3'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project (':common')
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.9' //version required
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

eclipse {
	//project {
	//	comment = ""
		
	//	buildCommand "org.eclipse.jdt.core.javabuilder"
        
    //    natures "org.eclipse.jdt.core.javanature"
    //        //"org.springsource.ide.eclipse.gradle.core.nature"
	//}
		
	//classpath {
	//	containers 'org.eclipse.jdt.launching.JRE_CONTAINER',
	//		'org.springsource.ide.eclipse.gradle.classpathcontainer'
	//}
	
	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}
}
